NEXT_PUBLIC_SUPABASE_URL="Aapke_Supabase_Project_Ka_URL_Yahan_Paste_Karein"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Aapke_Supabase_Project_Ki_Anon_Key_Yahan_Paste_Karein"
NEXT_PUBLIC_BACKEND_WEBSOCKET_URL="ws://127.0.0.1:8000/ws"